[isort]
line_length=100
multi_line_output=4
known_standard_library=numpy,setuptools
known_myself=pyaction
known_third_party=fvcore,av,torch,pycocotools,termcolor,scipy,simplejson,matplotlib
no_lines_before=STDLIB,THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,myself,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY

[easy_install]
index_url=https://pypi.douban.com/simple/

[flake8]
ignore = W503, E203, E221, E402, E741, C901, W504, E731
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = build,__init__.py


[pep8]
ignore = W503, E203, E221, E402, E741, C901, W504, E731
max-line-length = 100 

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true

[mypy]
python_version=3.7
ignore_missing_imports = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
show_column_numbers = True
follow_imports = silent
allow_redefinition = True
; Require all functions to be annotated
disallow_incomplete_defs = True
